ATLAS_URI = mongodb+srv://nasa-api:kmd123@nasacluster.uvu3kll.mongodb.net/nodemailer?retryWrites=true&w=majority
JWT_SECRET_KEY = secretkey
EMAIL_PASS = vbwvnkzgatmusqpd
CLIENT_URL = http://localhost:5173